using System;

namespace ModelUno
{
    /// <summary>
    /// Допустимые операции над картой
    /// </summary>
    [Serializable]
    [Flags]
    public enum AllowedOperations : uint
    {
        Drop = 0x0,         // делать ход
        Skip = 0x1,         // пропускать свой ход
        Rotate = 0x2,       // менять направление хода игроков
        TakeTwo = 0x4,      // требовать от следующего игрока взять два карты из колоды прикупа
        Color = 0x8,        // выбирать новый текущий цвет карт
        Wild = 0x10,        // признак "дикой карты"
        TakeFour = 0x20,    // требовать от следующего игрока взять четыре карты из колоды прикупа
        // новые режимы добавлять здесь

        All = 0xffffffff,   // всё можно
    }
}
